{
  "name": "es6-perf",
  "version": "0.0.0",
  "homepage": "https://github.com/natorion/speed-comparison",
  "authors": [
    "fhinkel <franziska.hinkelmann@gmail.com>"
    "kpdecker <kpdecker@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
